# -------------------------
# PostgreSQL
# -------------------------
POSTGRES_DB=clipsharedb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# -------------------------
# RabbitMQ
# -------------------------
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# -------------------------
# Backend (Spring)
# -------------------------
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/clipsharedb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

SPRING_RABBITMQ_USERNAME=guest
SPRING_RABBITMQ_PASSWORD=guest

SPRING_MULTIPART_MAX_FILE_SIZE=300MB
SPRING_MULTIPART_MAX_REQUEST_SIZE=300MB

KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=clipshare
KEYCLOAK_CLIENT_ID=cs-frontend

KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin

UPLOAD_DIR=/uploads

# Separate by comma if multiple origins are needed
CORS_ALLOWED_ORIGINS=http://localhost:3000

# -------------------------
# Frontend (Vite)
# -------------------------
API_BASE_URL=/api
VITE_KEYCLOAK_URL=http://localhost:9090

# -------------------------
# Nginx
# -------------------------
# Make sure this matches the Spring multipart max file size settings
NGINX_CLIENT_MAX_BODY_SIZE=300M
